VUE_APP_API= 'http://zashzash.com/back_end/api/'
VUE_APP_GOOGLE_CAPATCHA= '6LdWQj0UAAAAAIK0lw1Vt_e2kk_uUzKWe56gUHMU'
VUE_APP_GOOGLE_MAP= ''
VUE_APP_SOCKET_IO= ''
VUE_CLI_BABEL_TARGET_NODE = true;
VUE_CLI_BABEL_TRANSPILE_MODULES = true;
VUE_CLI_ADDRESS = '';
VUE_CLI_PHONE= '';
VUE_CLI_EMAIL= '';
